<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Online store.History</title>
</head>

<body>
    <div class="wrapper">
        <header class="header heder-head">
            <div class="header__container content-header">
                <span class="content-header__button-open"></span>
                <a href="index.html">
                    <picture>
                        <source media="(max-width: 700px)" srcset="img/logo.png">
                        <img src="img/logo-footer.png" alt="img logo" class="content-header__logo content-header__logo--mod ">
                    </picture>
                </a>
                <nav class="content-header__menu menu-header">
                    <ul class="menu-header__list">
                        <li class="menu-header__item">
                            <a href="#" class="menu-header__link"> SHOP</a>
                        </li>
                        <li class="menu-header__item">
                            <a href="index.html" class="menu-header__link "> Mainpage</a>
                        </li>
                        <li class="menu-header__item">
                            <a href="history.html" class="menu-header__link menu-active"> Our history</a>
                        </li>
                        <li class="menu-header__item">
                            <a href="allites.html" class="menu-header__link "> All ites</a>
                        </li>
                    </ul>
                </nav>
                <span class="content-header__button-close"></span>
                <div class="content-header__shopping shopping ">
                    <div id="open-basket" class="shopping__basket-icon shopping__basket-icon--black "></div>
                    <a href="#" class="shopping__fox-icon shopping__fox-icon--black"></a>
                </div>
            </div>
            <div class="header__basket basket ">
                <form id="formId" enctype="multipart/form-data" class="basket__form">
                    <div class="basket__top top-basket">
                        <span id="close-button" class="top-basket__close-button"></span>
                        <div class="top-basket__head">
                            <h3 class="top-basket__subtitle">box</h3>
                            <h2 class="top-basket__title">Your Bag</h2>
                        </div>
                        <div class="top-basket__commodities">
                        </div>
                    </div>
                    <div class="basket__bottom bottom-basket">
                        <h2 class="bottom-basket__title">Total:</h2>
                        <div class="bottom-basket__total total-basket">
                            <span class="total-basket__total-unit">$</span>
                            <input id="totalSum" name="form[totalSum]" autocomplete="off" class="total-basket__total-sum" type="text">
                        </div>
                        <div class="bottom-basket__button button">
                            <button id="submitBtn" type="submit" name="form[submit]" class="button__button-red button__button-red--basket">Checkout</button>
                        </div>
                    </div>
                </form>
            </div>
        </header>
        <main class="page">
            <section class="page__title-head page__title-head--history title-head ">
                <div class="title-head__container  head-page">
                    <h2 class="head-page__subtitle">Home/About us</h2>
                    <h1 class="head-page__title">Our history</h1>
                </div>
            </section>
            <section class="page__content content-history">
                <div class="content-history__container  block-content">
                    <div class="block-content__text">
                        <h2 class="block-content__title">Lorem ipsum dolor sit amet ipsum</h2>
                        <p class="block-content__info">Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue vivamus. Viverra consequat donec fringilla dolor phasellus nibh ultricies purus. Id netus semper feugiat elit turpis convallis platea. Aliquam semper in amet vitae sit augue non. Sit arcu phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor tellus dignissim id mattis. </p>
                        <p class="block-content__info">Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue vivamus. Viverra consequat donec fringilla dolor phasellus nibh ultricies purus. Id netus semper feugiat elit turpis convallis platea. Aliquam semper in amet vitae sit augue non. Sit arcu phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor tellus dignissim id mattis. </p>
                    </div>
                    <div class="block-content__img-wrapper">
                        <img src="img/info-img01.png" alt="image fox" class="block-content__img">
                    </div>
                </div>
                <div class="content-history__container  block-content reverse">
                    <div class="block-content__img-wrapper">
                        <img src="img/info-img02.png" alt="image fox" class="block-content__img">
                    </div>
                    <div class="block-content__text">
                        <h2 class="block-content__title">Lorem ipsum dolor sit amet ipsum</h2>
                        <p class="block-content__info">Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue vivamus. Viverra consequat donec fringilla dolor phasellus nibh ultricies purus. Id netus semper feugiat elit turpis convallis platea. Aliquam semper in amet vitae sit augue non. Sit arcu phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor tellus dignissim id mattis. </p>
                        <p class="block-content__info">Lorem ipsum dolor sit amet consectetur. Amet aliquam non congue vivamus. Viverra consequat donec fringilla dolor phasellus nibh ultricies purus. Id netus semper feugiat elit turpis convallis platea. Aliquam semper in amet vitae sit augue non. Sit arcu phasellus morbi diam nullam. Proin lorem nunc ante aliquam mauris nunc. Egestas leo orci pellentesque cras. Vitae id enim amet dolor tellus dignissim id mattis. </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container content-footer">
                <div class="content-footer__menu-content  footer-menu">
                    <div class="footer-menu__social social">
                        <img class="social__logo" src="img/logo-footer.png" alt="logo img">
                        <div class="social__info">Lorem ipsum dolor sit amet consectetur consectetur</div>
                        <div class="social__phone">Call us : <a target="_blank" href="tel:+895632547887" class="social__link"> 8956 3254 7887</a></div>
                        <div class="social__media media">
                            <a target="_blank" href="#" class="media__link">
                                <div class="media__icon media__icon--instagram "></div>
                            </a>
                            <a target="_blank" href="#" class="media__link">
                                <img class="media__icon media__icon--telegram" src="img/icon/telegram.svg" alt="Icon telegram">
                            </a>
                            <a target="_blank" href="#" class="media__link">
                                <img class="media__icon media__icon--twitter" src="img/icon/twitter.svg" alt="Icon twitter">
                            </a>
                        </div>
                    </div>
                    <div class="footer-menu__menu menu-footer">
                        <div class="menu-footer__items">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item menu-footer__item--title">Shop</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="menu-footer__items">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item menu-footer__item--title ">Products</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="menu-footer__items">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item menu-footer__item--title">Collection</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="menu-footer__items">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item menu-footer__item--title">Weekly updates</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                            </ul>
                        </div>
                        <div class="menu-footer__items">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item menu-footer__item--title">About us</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                                <li class="menu-footer__item">Lorem ipsum</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content-footer__copyright">Storelogo, 2023 All rights reserved</div>
            </div>
        </footer>
    </div>
    <script src="javascript/script.js"></script>
</body>

</html>